<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%
	String ctxPath = request.getContextPath();
%>


<title>개인정보 수집 및 동의 이용약관</title>

<!-- 직접 만든 CSS -->
<link rel="stylesheet" href="../css/privacy_policy.css" />

<jsp:include page="../header.jsp" />

<body>
	<div class="mycontainer">
		<h1 class="main-title">개인정보 수집 및 이용 동의</h1>

		<p class="my_p">
			이케아쌍용은 개인정보 보호법 제 30초제 따라 정보주체의 개인정보를 수집 및 이용합니다. 본 개인정보의 수집, 이용에
			동의하지 않으실 경우 이케아가 제공하는 서비스를 받을 수 없습니다. <br />
			<br />
		</p>
		<hr />
		<h1 class="menu-title" style="margin-top: 4vw">1. 개인정보 이용 목적</h1>
		<ol style="margin-bottom: 4vw">
			<li><b>회원가입 및 관리</b>
				<p>웹/모바일 홈페이지, 어플리케이션, 회원가입 의사확인, 본인 식별ㆍ인증, 회원자격 유지ㆍ관리, 서비스 부정이용
					방지, 만 14세 미만 아동의 가입제한, 각종 고지ㆍ통지, 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한
					운영에 지장을 미치는 행위 및 서비스 부정이용행위 제재, 가입 및 가입횟수 제한, 탈퇴의사 확인</p></li>
			<li><b>재화 또는 서비스 제공</b>
				<p>웹/모바일 홈페이지, 어플리케이션을 통한 서비스(예를 들어 홈퍼니싱 및 개별주방기획 서비스)제공, 구매 및
					대금 결제, 배송, 조립 등 서비스 이용 과 관련된 회원확인 등 문제해결</p></li>
			<li><b>서비스 개선</b>
				<p>웹/모바일 홈페이지, 어플리케이션(이용약관 상 정의에 따름)을 이용한 서비스를 회원의 컴퓨터 등 정보통신기기에
					최적화된 방식으로 제공할 수 있도록 개선, 서비스 개발, 개선 등 이케아의 업무와 관련된 통계자료의 작성</p></li>
			<li><b>민원처리</b>
				<p>민원인의 신원확인, 민원사항 확인, 사실조사를 위한 연락ㆍ통지, 처리결과 통보, IKEA 가 제공하는 배송,
					조립 등 서비스 이용과 관련하여 사실 조사 또는 발생하는 문제 해결, 제품 구매 및 서비스 이용에 대한 만족도 조사 등
				</p></li>
			<li><b>마케팅 목적</b>
				<p>마케팅 목적에 선택 동의한 자에 한하여, 이케아가 제공하는 서비스 기타 혜택에 관련된 정보, 이케아가 제공하는
					뉴스레터, 이케아가 실시하는 각종 이벤트 안내, 기타 이케아가 손님을 대상으로 실시하는 각종 마케팅 정보 (선택사항)</p></li>
		</ol>

		<hr />

		<h1 class="menu-title" style="margin-top: 2vw; margin-bottom: 3vw">
			2. 개인정보의 보유 이용 기간</h1>
		<ol>
			<li>
				<p>이케아는 고객의 개인정보를 고지 및 동의 받은 기간 동안 보유 및 이용합니다. 이케아는 원칙적으로 회원이
					탈퇴한 경우 또는 개인정보의 수집 및 이용목적이 달성된 경우에는 해당 회원의 개인정보를 지체 없이 파기합니다.</p>
			</li>
			<li>
				<p>전항에도 불구하고 관련 법령(「전자상거래 등에서의 소비자 보호에 관한 법률」, 「전자금융거래법」, 「특정
					금융거래정보의 보고 및 이용 등에 관한 법률」 등)에 의하여 보존할 필요가 있는 경우에는 그 기간 동안 보존합니다. 이
					경우, 이케아는 보관하는 정보를 그 보관 목적으로 만 이용하며, 보존기간은 아래와 같습니다.</p>
			</li>
			<ul>
				<li>
					<p>계약 또는 청약철회에 관한 기록, 대금결제 및 재화 등의 공급에 관한 기록: 5년</p>
				</li>
				<li><p>소비자 불만 또는 분쟁처리에 관한 기록: 3년</p></li>
				<li>
					<p>로그기록자료, 접속지의 추적자료 등 통신사실확인자료: 3개월</p>
				</li>
				<li>
					<p>전기통신일시, 전기통신개시ㆍ종료시간, 사용도수 등 통신사실확인자료: 12개월</p>
				</li>
			</ul>
			<li>아는 웹/모바일 홈페이지, 어플리케이션을 통해 회원가입을 한 회원이 1년 이상 로그인(log-in) 을 하지
				않는 경우, 해당 회원의 개인정보를 다른 회원들의 개인정보와 분리하여 별도로 저장ㆍ관리하며, 법률에 특별한 규정이 있는
				경우를 제외하고는 해당 개인정보를 이용하지 않습니다.</li>
		</ol>
	</div>
	<!-- end of container -->
</body>

<jsp:include page="../footer.jsp"/>